// "out": true
@primary-color: #125688;
@primary-color-dark: #0d3c5f;
@neutral-color-light: #fafafa;
@neutral-color-medium: #edeeee;
@neutral-color-dark: #4b4f54;
body {
    font-family: 'proxima-nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 12px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: @neutral-color-light;
    margin: 0;
}
