// "out": true
#header {
    background-color: #ffffff;
    border-bottom: 1px solid #edeeee;
    color: #125688;
}
.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 900px;
    margin: 0 auto;
    padding: 26px 15px;
}
.logo {
    font-family: Allura;
    font-size: 20px;
    font-weight: bold;
}
.logout {
    font-weight: 600;
    cursor: pointer;
    &:hover {
        color: #0d3c5f;
    }
}
