// "out": true
@import (reference) "global.less";
.loader {
    width: 24px;
    height: 24px;
    position: relative;
    margin: 0 auto;
    &.white {
        > .bounce1,
        > .bounce2 {
            background-color: white;
        }
    }
    &.primary {
        > .bounce1,
        > .bounce2 {
            background-color: @primary-color;
        }
    }
    &.dark {
        > .bounce1,
        > .bounce2 {
            background-color: @neutral-color-dark;
        }
    }
}
.bounce1,
.bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: @neutral-color-medium;
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: sk-bounce 1.5s infinite ease-in-out;
    animation: sk-bounce 1.5s infinite ease-in-out;
}
.bounce2 {
    -webkit-animation-delay: -0.75s;
    animation-delay: -0.75s;
}
@-webkit-keyframes sk-bounce {
    0%,
    100% {
        -webkit-transform: scale(0.0);
    }
    50% {
        -webkit-transform: scale(1.0);
    }
}
@keyframes sk-bounce {
    0%,
    100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    }
    50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}
